لا تغيبي عني كثير، قلبي يحتاجك هنا
في عيوني شوق ونار، أنتِ كل المنى
روحي تنده في الغياب، أين طيفك يا قمر
بين أحضاني الدفء، أنتِ لي أحلى قدر
तेरे बिन ये धड़कनें, अब तो रुकने लगी हैं
मेरी सारी ख्वाइशें, तेरी ओर झुकने लगी हैं
पास आ मेरे सनम, और दूरियां ना बढ़ा
तेरी ही पनाहों में, है मेरा सारा जहाँ
Don't be absent from me long, I need you close to me
In your eyes I find my song, and all I want to see
Feel the rhythm of my heart, beating just for you
We were never meant to part, our love is shining through
আমার মনের এই ঘরেতে, শুধু তোমার আনাগোনা
তোমায় ছাড়া এক নিমিষও, আমার তো আর চলে না
রাতের তারার আলোয় আমি, খুঁজি তোমার ইশারা
বুকের মাঝে লুকিয়ে রাখো, তুমি যে আমার দিশারা
क्या तुझे भी रात भर, मेरी याद आती है?
क्या तेरी भी हर सांस, मेरा नाम बुलाती है?
अब तो सह नहीं सकूँ, मैं ये जुदाई के पल
मिलने की तड़प में ही, बीतता है आज और कल
কাছে এসো ওগো প্রিয়া, আর থেকো না দূরে
আমার মনের সবটুকু প্রেম, শুধু তোমার সুরে
দুটি চোখে চোখ রেখে, হারিয়ে যাই আজ
আমাদের এই ভালোবাসায়, নেই তো কোনো লাজ
نظرة منك تداوي، كل جرح في فؤادي
أنت لي نور الليالي، أنت في الحب عمادي
خذني في حضنك طويلا، دعنا ننسى ما مضى
فوق غيم العشق نمضي، نحو أسرار الفضاء
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਵਿੱਚ, ਮੈਨੂੰ ਦਿਖਦਾ ਜਹਾਨ ਨੀ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਧੜਕਨ, ਮੇਰੀ ਤੂੰ ਹੀ ਹੈ ਜਾਨ ਨੀ
ਕਦੋਂ ਆਵੇਂਗੀ ਤੂੰ ਕੋਲ, ਹੋਰ ਤੜਪਾ ਨਾ ਮੈਨੂੰ
ਸੱਚੇ ਪਿਆਰ ਦਾ ਇਕਰਾਰ, ਅੱਜ ਕਰ ਲੈਣ ਦੇ ਮੈਨੂੰ
لا تغب عني حبيبي، لا تدعني في اشتياق
كل يوم في بعادك، هو نار واحتراق
ضمّني حتى أذوب، في تفاصيل الغرام
بيننا عهد أبدي، بيننا أحلى كلام
इन निगाहों में छुपा है, एक नशा सा तेरे लिए
रात दिन बस सोचता हूँ, क्या कहूँ मैं तेरे लिए
पास आके छू ले मुझको, कर दे मुझको दीवाना
अब तो सारी उम्र मुझे, बस तेरा ही है होना
يا حبيبي لا تتركني، في ظلام العاشقين
أنت شمسي أنت نبضي، أنت شوقي والحنين
في دعائي كل ليل، أطلب القرب دواما
لا أريد العمر إلا، بين يديك غراما
কাছে এসো ওগো প্রিয়া, আর থেকো না দূরে
আমার মনের সবটুকু প্রেম, শুধু তোমার সুরে
দুটি চোখে চোখ রেখে, হারিয়ে যাই আজ
আমাদের এই ভালোবাসায়, নেই তো কোনো লাজ
ਸੋਹਣੇ ਮੁੱਖੜੇ ਤੋਂ ਤੇਰੇ, ਮੈਂ ਤਾਂ ਵਾਰੀ ਵਾਰੀ ਜਾਵਾਂ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਹੀ, ਸਾਰੇ ਦੁੱਖ ਭੁੱਲ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਦੇ ਵਿੱਚ, ਰਹਿਣਾ ਸਾਰੀ ਉਮਰ ਵੇ
ਸਾਡਾ ਪਿਆਰ ਰਹੇ ਕਾਇਮ, ਲੱਗੇ ਨਾ ਕੋਈ ਨਜ਼ਰ ਵੇ
In the velvet shadows falling, fire dances in the dark
Every whisper pulls us closer, leaving an eternal mark
Let the rhythm take control, feeling breathless in the deep
One name in the rhythm… Sayed….. Sayed…..
Caught inside this fierce desire, promises we swear to keep
Touch the flame and don't let go, melting where the echoes sleep
तेरे बिना ये ज़िन्दगी, एक अधूरी दास्तान
तू जो मिला तो मिल गया, मुझे मेरा आसमान
अब ये बाहें ना छोड़ना, संग रहना उम्र भर
तेरी मोहब्बत में रंगा, है मेरा हर एक सफ़र
لا تغيبي عن عيوني، طال بي هذا الغياب
أنتِ في روحي ونبضي، أنتِ لي أغلى ثواب
في سكون الليل أرجو، أن يدوم هذا اللقاء
ابقي قربي للأبد، يا ملاكي في السماء